[0m[[0minfo[0m] [0mRunning chat.Server [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/IdeaProjects/Heimdallr/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/net.debasishg/redisclient_2.11/jars/redisclient_2.11-3.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soojin/.ivy2/cache/commons-daemon/commons-daemon/jars/commons-daemon-1.0.15.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread heimdallr-scheduler-1 to terminate.[0m
